#update config
#Wed Jan 24 09:50:57 CST 2018
saveCodeRoot=/Users/wangqingshan/app/bos-report
methods=get,post
codeModule=priceTrace
urls=2119-efwyf-sl-bos
contentType=application/json,text/plain,text/html,application/xhtml+xml,application/xml
saveCodeModule=deep
