#update config
#Wed Jan 24 19:27:53 CST 2018
saveCodeRoot=/Users/wangqingshan/app/bos-report
codeModule=priceTrace
methods=get,post
urls=2119-efwyf-sl-bos,10.4.201.87\:8080/api
saveCodeModule=deep
contentType=application/json,text/plain,text/html,application/xhtml+xml,application/xml
