#update config
#Tue Jan 23 22:08:30 CST 2018
saveCodeRoot=/Users/wangqingshan/app/hotel-bos-test
methods=get,post
codeModule=priceTrace
urls=3027-mgtoo-sl-mta,2119-efwyf-sl-bos
contentType=application/json,text/plain,text/html,application/xhtml+xml,application/xml
saveCodeModule=priceTrace
